#configuraciones de H2 database

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasoruce.username= sa
spring.datasoruce.password=null

